# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASS=
MONGO_AUTHSOURCE=
MONGO_HOST=
MONGO_PORT=

# Unifi
PUID=
PGID=
TZ=

# Shared
UNIFI_BASE_FOLDER=
MONGO_DB_CONTROLLER_IMAGE_TAG=7
UNIFI_CONTROLLER_IMAGE_TAG=latest
